SEQUELIZE_USERNAME = italliance
SEQUELIZE_PASSWORD = Ita39474
SEQUELIZE_DATABASE = db_italliance
SEQUELIZE_HOST = postgres
SEQUELIZE_PORT = 5432
#SEQUELIZE_HOST = localhost
#SEQUELIZE_PORT = 5433
PORT=9090
